framework: MapIterator
Module: "SamchonFramework"
Class MapIterator<_Kty, _Ty>
A bi-directional iterator.
_Kty: Type of the keys. Each element in a map is uniquely identified by its key value.
_Ty: Type of the mapped value. Each element in a map stores some data as its mapped value.
author
Jeongho Nam
Type parameters
_Kty
_Ty
Hierarchy
MapIterator
Index
Constructors
constructor
Properties
index
map
Accessors
first
second
Methods
equals
next
prev
Constructors
constructor
new MapIterator(map: Map<_Kty, _Ty>, index: number): MapIterator
Construct from source and index number.
Note
Do not create iterator directly.
Use begin(), find() or end() in Map instead.
Parameters
map: Map<_Kty, _Ty>
The source map to reference
index: number
Sequence number of the element in the source map
Returns MapIterator
Properties
Private index
index: number
Sequence number of iterator in the source map.
Private map
map: Map<_Kty, _Ty>
The source map being referenced.
Accessors
first
get first(): _Kty
set first(key: _Kty): void
Get first element (key).
Returns _Kty
Set first element (key).
Parameters
key: _Kty
Returns void
second
get second(): _Ty
set second(val: _Ty): void
Get second element (mapped value).
Returns _Ty
Set second element (mapped value).
Parameters
val: _Ty
Returns void
Methods
equals
equals(obj: MapIterator<_Kty, _Ty>): boolean
Whether an iterator is equal with the iterator.
Compare two iterators and returns whether they are equal or not.
Note
Iterator's equals() only compare souce map and index number.
Although elements in a pair, key and value are equals, if the source map or index number is different, then the equals() will return false. If you want to compare the elements of a pair, compare them directly by yourself.
Parameters
obj: MapIterator<_Kty, _Ty>
An iterator to compare
Returns boolean
Indicates whether equal or not.
next
next(): MapIterator<_Kty, _Ty>
Get iterator to next element.
If current iterator is the last item, returns end().
Returns MapIterator<_Kty, _Ty>
An iterator of the next item.
prev
prev(): MapIterator<_Kty, _Ty>
Get iterator to previous element.
If current iterator is the first item(equal with begin()), returns end().
Returns MapIterator<_Kty, _Ty>
An iterator of the previous item.
