framework: Invoke
Module: "SamchonFramework"
Class Invoke
Standard message of network I/O.
Invoke is a class used in network I/O in protocol package of Samchon Framework.
The Invoke message has an XML structure like the result screen of provided example in below. We can enjoy lots of benefits by the normalized and standardized message structure used in network I/O.
The greatest advantage is that we can make any type of network system, even how the system is enourmously complicated. As network communication message is standardized, we only need to concentrate on logical relationships between network systems. We can handle each network system like a object (class) in OOD. And those relationships can be easily designed by using design pattern.
In Samchon Framework, you can make any type of network system with basic 3 + 1 componenets (IProtocol, IServer and IClient + ServerConnector), by implemens or inherits them, like designing classes of S/W architecture.
author
Jeongho Nam
Hierarchy
Vector<InvokeParameter>
Invoke
Implements
Array<InvokeParameter>
Indexable
[n: number]: InvokeParameter
Standard message of network I/O.
Invoke is a class used in network I/O in protocol package of Samchon Framework.
The Invoke message has an XML structure like the result screen of provided example in below. We can enjoy lots of benefits by the normalized and standardized message structure used in network I/O.
The greatest advantage is that we can make any type of network system, even how the system is enourmously complicated. As network communication message is standardized, we only need to concentrate on logical relationships between network systems. We can handle each network system like a object (class) in OOD. And those relationships can be easily designed by using design pattern.
In Samchon Framework, you can make any type of network system with basic 3 + 1 componenets (IProtocol, IServer and IClient + ServerConnector), by implemens or inherits them, like designing classes of S/W architecture.
Index
Constructors
constructor
Properties
length
listener
Methods
apply
concat
every
filter
forEach
get
getArguments
getListener
has
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
toXML
unshift
Constructors
constructor
new Invoke(...args: any[]): Invoke
Overwrites Vector.constructor
Multiple Constructors.
Construct from a lisetenr
Construct an Invoke only with its listener.
listener := Represents who listens the Invoke message. Almost same with Function name.
Construct from arguments
Creates Invoke and InvokeParameter(s) at the same time by varadic template method.
By the varadic template constructor, you can't specify name of each InvokeParameter, but specify type and value of each InvokeParameter. If you try to record the Invoke to Database, the name of InvokeParameter will be NULL.
By the varadic template constructor, name of InovkeParameter(s) will be omitted. Because of name, an identifier of an InvokeParameter, is omitted, you can't access to InvokeParameter by Invoke::has() or Invoke::get().
listener := Represents who listens the Invoke message. Almost same with Function name.
arguments := Arguments to be parameters of Invoke.
Construct from an XML object
Constructs Invoke and InvokeParameter objects by an XML object.
xml := An xml object representing Invoke object.
Parameters
Rest ...args: any[]
Returns Invoke
Properties
length
length: number
Inherited from Vector.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Private listener
listener: string
Listener, represent function's name.
Methods
apply
apply(obj: IProtocol): boolean
Apply to a matched function.
Parameters
obj: IProtocol
Returns boolean
concat
concat(...items: InvokeParameter[]): InvokeParameter[]
Inherited from Vector.concat
Combines two or more arrays.
Parameters
Rest ...items: InvokeParameter[]
Additional items to add to the end of array1.
Returns InvokeParameter[]
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: InvokeParameter, index: number, array: InvokeParameter[]): boolean
Parameters
value: InvokeParameter
index: number
array: InvokeParameter[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter(callbackfn: function, thisArg?: any): InvokeParameter[]
Inherited from Vector.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: InvokeParameter, index: number, array: InvokeParameter[]): boolean
Parameters
value: InvokeParameter
index: number
array: InvokeParameter[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns InvokeParameter[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Vector.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: InvokeParameter, index: number, array: InvokeParameter[]): void
Parameters
value: InvokeParameter
index: number
array: InvokeParameter[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(key: string): InvokeParameter
Get element by key.
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns InvokeParameter
A reference object of the mapped value (_Ty)
getArguments
getArguments(): Array<any>
Get arguments for Function.apply().
Returns Array<any>
An array containing values of the parameters.
getListener
getListener(): string
Get listener.
Returns string
has
has(key: string): boolean
Whether have the item or not.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier
indexOf
indexOf(searchElement: InvokeParameter, fromIndex?: number): number
Inherited from Vector.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: InvokeParameter
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Vector.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
lastIndexOf
lastIndexOf(searchElement: InvokeParameter, fromIndex?: number): number
Inherited from Vector.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: InvokeParameter
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Vector.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: InvokeParameter, index: number, array: InvokeParameter[]): U
Parameters
value: InvokeParameter
index: number
array: InvokeParameter[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): InvokeParameter
Inherited from Vector.pop
Removes the last element from an array and returns it.
Returns InvokeParameter
push
push(...items: InvokeParameter[]): number
Inherited from Vector.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: InvokeParameter[]
New elements of the Array.
Returns number
New length of the array.
reduce
reduce(callbackfn: function, initialValue?: InvokeParameter): InvokeParameter
Inherited from Vector.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: InvokeParameter, currentValue: InvokeParameter, currentIndex: number, array: InvokeParameter[]): InvokeParameter
Parameters
previousValue: InvokeParameter
currentValue: InvokeParameter
currentIndex: number
array: InvokeParameter[]
Returns InvokeParameter
Optional initialValue: InvokeParameter
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns InvokeParameter
reduceRight
reduceRight(callbackfn: function, initialValue?: InvokeParameter): InvokeParameter
Inherited from Vector.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: InvokeParameter, currentValue: InvokeParameter, currentIndex: number, array: InvokeParameter[]): InvokeParameter
Parameters
previousValue: InvokeParameter
currentValue: InvokeParameter
currentIndex: number
array: InvokeParameter[]
Returns InvokeParameter
Optional initialValue: InvokeParameter
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns InvokeParameter
reverse
reverse(): InvokeParameter[]
Inherited from Vector.reverse
Reverses the elements in an Array.
Returns InvokeParameter[]
shift
shift(): InvokeParameter
Inherited from Vector.shift
Removes the first element from an array and returns it.
Returns InvokeParameter
slice
slice(start?: number, end?: number): InvokeParameter[]
Inherited from Vector.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns InvokeParameter[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: InvokeParameter, index: number, array: InvokeParameter[]): boolean
Parameters
value: InvokeParameter
index: number
array: InvokeParameter[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): InvokeParameter[]
Inherited from Vector.sort
Returns a section of an array.
Parameters
Optional compareFn: function
(a: InvokeParameter, b: InvokeParameter): number
Parameters
a: InvokeParameter
b: InvokeParameter
Returns number
Returns InvokeParameter[]
splice
splice(start: number, deleteCount?: number, ...items: InvokeParameter[]): InvokeParameter[]
Inherited from Vector.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Default value deleteCount: number = 1
The number of elements to remove.
Rest ...items: InvokeParameter[]
Elements to insert into the array in place of the deleted elements.
Returns InvokeParameter[]
toLocaleString
toLocaleString(): string
Inherited from Vector.toLocaleString
Returns string
toString
toString(): string
Inherited from Vector.toString
Returns a string representation of an array.
Returns string
toXML
toXML(): XML
Returns XML
unshift
unshift(...items: InvokeParameter[]): number
Inherited from Vector.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: InvokeParameter[]
Elements to insert at the start of the Array.
Returns number
