framework: Map
Module: "SamchonFramework"
Class Map<_Kty, _Ty>
A map containing pairs of key and value.
_Kty: Type of the keys. Each element in a map is uniquely identified by its key value.
_Ty: Type of the mapped value. Each element in a map stores some data as its mapped value.
Map is designed to pursuing formality in JavaScript.
Definition of std::unordered_map.
Reference: http://www.cplusplus.com/reference/unordered_map/unordered_map/
Unordered maps are associative containers that store elements formed by the combination of a key value and a mapped value, and which allows for fast retrieval of individual elements based on their keys.
In an unordered_map, the key value is generally used to uniquely identify the element, while the mapped value is an object with the content associated to this key. Types of key and mapped value may differ.
Internally, the elements in the unordered_map are not sorted in any particular order with respect to either their key or mapped values, but organized into buckets depending on their hash values to allow for fast access to individual elements directly by their key values (with a constant average time complexity on average).
unordered_map containers are faster than map containers to access individual elements by their key, although they are generally less efficient for range iteration through a subset of their elements.
Unordered maps implement the direct access operator (operator[]) which allows for direct access of the mapped value using its key value as argument.
Iterators in the container are at least forward iterators.
Differences between std::unordered_map.
Addicted Methods
has := { find(key) != end(); }
set := { insert({key, value}); }
get := { find(key).second; }
Depreciated Methods
Modifier methods using iterators
operator[]
Note
Do not use operator[] and hasOwnProperty(). Use get() and has() instead.
Do not iterate by for statement used for dynamic object of JavaScript; for(var key in Map)
.
Use iterator with begin() and end() instaed.
author
Jeongho Nam
Type parameters
_Kty
_Ty
Hierarchy
Map
Dictionary
Implements
IMap<_Kty, _Ty>
Index
Constructors
constructor
Properties
data_
Methods
begin
clear
data
end
equals
erase
find
get
has
set
size
toString
Constructors
constructor
new Map(): Map
Default Constructor.
Returns Map
Properties
Private data_
data_: Vector<Pair<_Kty, _Ty>>
A data storing elements.
Map::data_ is a list container of elements(pairs) in Map.
Methods
begin
begin(): MapIterator<_Kty, _Ty>
Return iterator to beginning.
Returns an iterator referring the first element in the Map container.
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<_Kty, _Ty>
An iterator to the first element in the container. The iterator containes the first element's pair; key and value.
clear
clear(): void
Clear content.
Removes all elements from the map container (which are destroyed), leaving the container with a size of 0.
Returns void
data
data(): Vector<Pair<_Kty, _Ty>>
Get data.
Returns the source container of the Map.
Note
Changes on the returned container influences the source Map.
Returns Vector<Pair<_Kty, _Ty>>
end
end(): MapIterator<_Kty, _Ty>
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Map container.
The past-the-end element is the theoretical element that would follow the last element in the Map container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Map do not include the element reference by their closing iterator, this function is often used in combination with Map::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Map.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Map::begin().
Returns MapIterator<_Kty, _Ty>
equals
equals(obj: Map<_Kty, _Ty>): boolean
Whether a Map is equal with the Map.
Map::equals() does not compare reference(address of pointer) of Maps or elements in the two Maps. The target of comparison are the key and value in all children elements(pairs). It's not a matter that order sequence of children are different between two Maps.
If stored key or value in a pair (element) in those Maps are not number or string, but an object like a class or struct, the comparison will be executed by a member method (SomeObject)::equals(). If the object does not have the member method equals(), only address of pointer will be compared.
Parameters
obj: Map<_Kty, _Ty>
A Map to compare
Returns boolean
Indicates whether equal or not.
erase
erase(key: _Kty): void
Erase an element.
Removes an element by its key(identifier) from the Map container.
throw
exception out of range.
Parameters
key: _Kty
Key of the element to be removed from the Map.
Returns void
find
find(key: _Kty): MapIterator<_Kty, _Ty>
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to Map::end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member function, Map.has(), can be used to just check whether a particular key exists.
Parameters
key: _Kty
Key to be searched for
Returns MapIterator<_Kty, _Ty>
An iterator to the element, if an element with specified key is found, or Map::end() otherwise.
get
get(key: _Kty): _Ty
Implementation of IMap.get
Get element by key.
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range.
Parameters
key: _Kty
Key value of the element whose mapped value is accessed.
Returns _Ty
A reference object of the mapped value (_Ty)
has
has(key: _Kty): boolean
Implementation of IMap.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: _Kty
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier
set
set(key: _Kty, value: _Ty): void
Implementation of IMap.set
Set element.
Set an item as the specified identifier.
If the identifier is already in map, change value of the identifier. If not, then insert the object with the identifier.
Parameters
key: _Kty
Key value of the element whose mapped value is accessed.
value: _Ty
Returns void
size
size(): number
Return container size.
Returns the number of elements in Map container.
Returns number
The number of elements in the container.
toString
toString(): string
Returns a string representation of the Map.
The returned string will follow the form of JSonObject
{{"key": "???", "value": ???}, {"key": "?", "value": ?}, ...}
Returns string
