framework: Entity
Module: "SamchonFramework"
Class Entity
An entity, a standard data class.
Entity is a class for standardization of expression method using on network I/O by XML. If Invoke is a standard message protocol of Samchon Framework which must be kept, Entity is a recommended semi-protocol of message for expressing a data class. Following the semi-protocol Entity is not imposed but encouraged.
As we could get advantages from standardization of message for network I/O with Invoke, we can get additional advantage from standardizing expression method of data class with Entity. We do not need to know a part of network communication. Thus, with the Entity, we can only concentrate on entity's own logics and relationships between another entities. Entity does not need to how network communications are being done.
I say repeatedly. Expression method of Entity is recommended, but not imposed. It's a semi protocol for network I/O but not a essential protocol must be kept. The expression method of Entity, using on network I/O, is expressed by XML string.
If your own network system has a critical performance issue on communication data class, it would be better to using binary communication (with ByteArray). Don't worry about the problem! Invoke also provides methods for binary data (ByteArray).
author
Jeongho Nam
Hierarchy
Entity
Room
ChatMessage
Implements
IEntity
Index
Constructors
constructor
Methods
TAG
construct
key
toXML
Constructors
constructor
new Entity(): Entity
Default Constructor.
Returns Entity
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IEntity.construct
Parameters
xml: XML
Returns void
key
key(): any
Implementation of IEntity.key
Returns any
toXML
toXML(): XML
Implementation of IEntity.toXML
Returns XML
