framework: Dictionary
Module: "SamchonFramework"
Class Dictionary<_Ty>
A dictionary, Map.
inheritdoc
author
Jeongho Nam
Type parameters
_Ty
Hierarchy
Map<string, _Ty>
Dictionary
XML
Implements
IMap<string, _Ty>
IDictionary<_Ty>
Index
Constructors
constructor
Methods
begin
clear
data
end
equals
erase
find
get
has
set
size
toString
Constructors
constructor
new Dictionary(): Dictionary
Overwrites Map.constructor
Default Constructor.
Returns Dictionary
Methods
begin
begin(): MapIterator<string, _Ty>
Inherited from Map.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Map container.
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<string, _Ty>
An iterator to the first element in the container. The iterator containes the first element's pair; key and value.
clear
clear(): void
Inherited from Map.clear
Clear content.
Removes all elements from the map container (which are destroyed), leaving the container with a size of 0.
Returns void
data
data(): Vector<Pair<string, _Ty>>
Inherited from Map.data
Get data.
Returns the source container of the Map.
Note
Changes on the returned container influences the source Map.
Returns Vector<Pair<string, _Ty>>
end
end(): MapIterator<string, _Ty>
Inherited from Map.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Map container.
The past-the-end element is the theoretical element that would follow the last element in the Map container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Map do not include the element reference by their closing iterator, this function is often used in combination with Map::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Map.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Map::begin().
Returns MapIterator<string, _Ty>
equals
equals(obj: Map<string, _Ty>): boolean
Inherited from Map.equals
Whether a Map is equal with the Map.
Map::equals() does not compare reference(address of pointer) of Maps or elements in the two Maps. The target of comparison are the key and value in all children elements(pairs). It's not a matter that order sequence of children are different between two Maps.
If stored key or value in a pair (element) in those Maps are not number or string, but an object like a class or struct, the comparison will be executed by a member method (SomeObject)::equals(). If the object does not have the member method equals(), only address of pointer will be compared.
Parameters
obj: Map<string, _Ty>
A Map to compare
Returns boolean
Indicates whether equal or not.
erase
erase(key: string): void
Inherited from Map.erase
Erase an element.
Removes an element by its key(identifier) from the Map container.
throw
exception out of range.
Parameters
key: string
Key of the element to be removed from the Map.
Returns void
find
find(key: string): MapIterator<string, _Ty>
Inherited from Map.find
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to Map::end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member function, Map.has(), can be used to just check whether a particular key exists.
Parameters
key: string
Key to be searched for
Returns MapIterator<string, _Ty>
An iterator to the element, if an element with specified key is found, or Map::end() otherwise.
get
get(key: string): _Ty
Implementation of IDictionary.get
Inherited from Map.get
Get element by key.
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns _Ty
A reference object of the mapped value (_Ty)
has
has(key: string): boolean
Implementation of IDictionary.has
Inherited from Map.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier
set
set(key: string, value: _Ty): void
Implementation of IDictionary.set
Inherited from Map.set
Set element.
Set an item as the specified identifier.
If the identifier is already in map, change value of the identifier. If not, then insert the object with the identifier.
Parameters
key: string
Key value of the element whose mapped value is accessed.
value: _Ty
Returns void
size
size(): number
Inherited from Map.size
Return container size.
Returns the number of elements in Map container.
Returns number
The number of elements in the container.
toString
toString(): string
Inherited from Map.toString
Returns a string representation of the Map.
The returned string will follow the form of JSonObject
{{"key": "???", "value": ???}, {"key": "?", "value": ?}, ...}
Returns string
